[gd_scene load_steps=3 format=3 uid="uid://c4c57u2gg5sh0"]

[ext_resource type="Script" uid="uid://mklcufqaeu64" path="res://scripts/WorldManager.cs" id="1_mokf2"]
[ext_resource type="PackedScene" uid="uid://cwwl2v6j5k0k4" path="res://scenes/levels/ExampleLocation.tscn" id="2_kxh2j"]

[node name="WorldManager" type="Node3D" groups=["WorldManager"]]
script = ExtResource("1_mokf2")
FirstLevel = ExtResource("2_kxh2j")
