[gd_scene load_steps=8 format=3 uid="uid://cwwl2v6j5k0k4"]

[ext_resource type="Script" uid="uid://7cecnjtuowdb" path="res://scripts/LevelManager.cs" id="1_nlg7h"]
[ext_resource type="PackedScene" uid="uid://cx43hwqd0l8ps" path="res://scenes/prefabs/Floor.tscn" id="2_w0nai"]
[ext_resource type="PackedScene" uid="uid://blw7p8ke2ux8a" path="res://scenes/prefabs/Player.tscn" id="3_0dmcw"]
[ext_resource type="PackedScene" uid="uid://b4diyv7rnhqvs" path="res://scenes/prefabs/Box.tscn" id="4_q6ds7"]
[ext_resource type="PackedScene" uid="uid://ccvayn1ni3nkk" path="res://scenes/prefabs/NPC.tscn" id="5_csj8b"]

[sub_resource type="Environment" id="Environment_q6ds7"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_csj8b"]

[node name="Example" type="Node3D"]
script = ExtResource("1_nlg7h")

[node name="Floor" parent="." instance=ExtResource("2_w0nai")]

[node name="Box" parent="." instance=ExtResource("4_q6ds7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -2)

[node name="Player" parent="." instance=ExtResource("3_0dmcw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.113005, 1, -0.118435)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_q6ds7")
camera_attributes = SubResource("CameraAttributesPractical_csj8b")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.553551, 0.591033, -0.586737, 0, 0.704523, 0.709681, 0.832815, -0.392845, 0.38999, 0, 0, 0)
light_angular_distance = 4.55

[node name="NPC" parent="." instance=ExtResource("5_csj8b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.36672, 1, -8.60767)

[node name="NPC2" parent="." instance=ExtResource("5_csj8b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.53865, 1, -7.27104)
