[gd_scene load_steps=3 format=3 uid="uid://ccvayn1ni3nkk"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ts4xn"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_kqh0g"]

[node name="NPC" type="CharacterBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_ts4xn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("CapsuleMesh_kqh0g")
skeleton = NodePath("../..")
