[gd_scene load_steps=6 format=3 uid="uid://dni0dwoxbor83"]

[ext_resource type="Script" uid="uid://dsjp3b4wffdr5" path="res://scripts/ui/ResponseUI.gd" id="1_x0rbk"]
[ext_resource type="PackedScene" uid="uid://bil7p8wlyqfg4" path="res://scenes/ui/WordBox.tscn" id="2_lb3rr"]
[ext_resource type="PackedScene" uid="uid://bkrvs6isbn02u" path="res://scenes/ui/ResponsePreview.tscn" id="3_p3chw"]

[sub_resource type="SystemFont" id="SystemFont_p3chw"]
subpixel_positioning = 0

[sub_resource type="FontVariation" id="FontVariation_p3chw"]
base_font = SubResource("SystemFont_p3chw")
spacing_glyph = 9

[node name="ResponseUI" type="Control" node_paths=PackedStringArray("_say_button", "_response_area")]
custom_minimum_size = Vector2(142.754, 0)
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -576.0
offset_top = -242.0
offset_right = 576.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_x0rbk")
_word_box_res = ExtResource("2_lb3rr")
_say_button = NodePath("SayButton")
_response_area = NodePath("ResponseArea")
_response_preview_res = ExtResource("3_p3chw")

[node name="SayButton" type="Button" parent="."]
modulate = Color(0, 1, 0, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 231.0
offset_top = -67.0
offset_right = 360.0
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = SubResource("FontVariation_p3chw")
theme_override_font_sizes/font_size = 57
text = "SAY"

[node name="ResponseArea" type="ReferenceRect" parent="."]
layout_mode = 0
offset_left = 242.0
offset_top = 50.0
offset_right = 769.0
offset_bottom = 135.0
border_color = Color(0, 1, 0, 0.305882)
border_width = 2.0
editor_only = false
