[gd_scene load_steps=5 format=3 uid="uid://bl40iaa1rixys"]

[ext_resource type="Script" uid="uid://2dknmdf1mx4" path="res://scripts/ui/ResizerToScreenRes.cs" id="1_d2gw2"]
[ext_resource type="Script" uid="uid://bxxk1x5olr0x2" path="res://scripts/ui/UIManager.gd" id="1_nnfdp"]
[ext_resource type="Texture2D" uid="uid://cpq20q2jh3hnk" path="res://assets/textures/mouth.png" id="2_m01cm"]
[ext_resource type="PackedScene" uid="uid://cnx2o3xiny0hw" path="res://scenes/ui/PhraseBox.tscn" id="2_s64wo"]

[node name="UI" type="CanvasLayer" node_paths=PackedStringArray("speak_icon") groups=["UI"]]
script = ExtResource("1_nnfdp")
speak_icon = NodePath("PopupLayer/CenterContainer/SpeakTextureRect")
phrase_box = ExtResource("2_s64wo")

[node name="PopupLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="CenterContainer" type="CenterContainer" parent="PopupLayer"]
offset_right = 1152.0
offset_bottom = 648.0
script = ExtResource("1_d2gw2")

[node name="SpeakTextureRect" type="TextureRect" parent="PopupLayer/CenterContainer"]
layout_mode = 2
texture = ExtResource("2_m01cm")
stretch_mode = 5
