[gd_scene load_steps=7 format=3 uid="uid://bl40iaa1rixys"]

[ext_resource type="Script" uid="uid://2dknmdf1mx4" path="res://scripts/ui/ResizerToScreenRes.cs" id="1_d2gw2"]
[ext_resource type="Script" uid="uid://bxxk1x5olr0x2" path="res://scripts/ui/UIManager.gd" id="1_nnfdp"]
[ext_resource type="Texture2D" uid="uid://cpq20q2jh3hnk" path="res://assets/textures/mouth.png" id="2_m01cm"]
[ext_resource type="PackedScene" uid="uid://cnx2o3xiny0hw" path="res://scenes/ui/PhraseBox.tscn" id="2_s64wo"]
[ext_resource type="PackedScene" uid="uid://dni0dwoxbor83" path="res://scenes/ui/ResponseUI.tscn" id="3_dqg8s"]
[ext_resource type="PackedScene" uid="uid://bpe55ig1pkgc3" path="res://scenes/ui/UserEvaluationPopup.tscn" id="4_tnv4l"]

[node name="UI" type="CanvasLayer" node_paths=PackedStringArray("_speak_icon", "_popup_layer") groups=["UI"]]
script = ExtResource("1_nnfdp")
_phrase_box_res = ExtResource("2_s64wo")
_response_ui_res = ExtResource("3_dqg8s")
_user_evaluation_popup_res = ExtResource("4_tnv4l")
_speak_icon = NodePath("PromptLayer/CenterContainer/SpeakTextureRect")
_popup_layer = NodePath("PopupLayer")

[node name="PopupLayer" type="CanvasLayer" parent="."]
layer = 3

[node name="PromptLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="CenterContainer" type="CenterContainer" parent="PromptLayer"]
offset_right = 1152.0
offset_bottom = 648.0
mouse_filter = 2
script = ExtResource("1_d2gw2")

[node name="SpeakTextureRect" type="TextureRect" parent="PromptLayer/CenterContainer"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_m01cm")
stretch_mode = 5
