[gd_scene load_steps=2 format=3 uid="uid://bil7p8wlyqfg4"]

[ext_resource type="Script" uid="uid://ckfk7ilgng5bs" path="res://scripts/ui/WordBox.gd" id="1_mgki0"]

[node name="Wordbox" type="PanelContainer" node_paths=PackedStringArray("_my_rich_text_label")]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.538
anchor_right = 0.5
anchor_bottom = 0.538
offset_left = -52.7125
offset_top = -49.389
offset_right = 52.7125
offset_bottom = 0.140991
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_default_cursor_shape = 2
script = ExtResource("1_mgki0")
_my_rich_text_label = NodePath("RichTextLabel")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 2
mouse_filter = 1
text = ". . ."
horizontal_alignment = 1
vertical_alignment = 1
